[keeper-contracts]
keeper.url = http://ac9959fcade8d11e89c320e965e714bc-777187363.us-east-1.elb.amazonaws.com:8545
keeper.network = development

;contracts.folder=venv/contracts
market.address = 0x9561C133DD8580860B6b7E504bC5Aa500f0f06a7
auth.address = 0x59d3631c86BbE35EF041872d502F218A39FBa150
token.address = 0xCfEB869F69431e42cdB54A4F4f105C19C080A601
didregistry.address = 0x7f9813dAe3285f31FCe3243A61Ca9A3c8CCC493B
aquarius.address =
aquarius.account =

;; These consitute part of the aquarius url which is used in setting the `api_url` in the `OceanContractsWrapper`
aquarius.url = http://ac9905390de8d11e89c320e965e714bc-966378963.us-east-1.elb.amazonaws.com:5000
brizo.url = http://localhost:8030

[resources]
azure.account.name = testocnfiles
azure.account.key = DCNmb542DWbtkPf1lKz+WXii6Z50vScBvVJQMOy4XtG+bVIjHymbKm8iUZnSdlQlLRsrxlWaOwvAzbQmSm/oBw==
azure.container = testfiles
azure.resource_group = OceanProtocol
azure.share.input = compute
azure.share.output = output
azure.location = westus
