[keeper-contracts]
keeper.url = http://52.1.94.55:8545
;# https://nile.dev-ocean.com (Parity client in AWS)
keeper.path = artifacts

secret_store.url = https://secret-store.dev-ocean.com
parity.url = http://52.1.94.55:8545
parity.address = 0x4899f06b5e60140f1885599Bf3A562Cb25775ADC
parity.password = node0

[resources]
azure.account.name = testocnfiles
azure.account.key =
azure.container =
azure.resource_group =
azure.share.input =
azure.share.output =
azure.location =

;; These consitute part of the aquarius url which is used in setting the `api_url` in the `OceanContractsWrapper`
aquarius.url = http://ac8b5e618ef0511e88a360a98afc4587-575519081.us-east-1.elb.amazonaws.com:5000
brizo.url = http://ac8b8cc42ef0511e88a360a98afc4587-974193642.us-east-1.elb.amazonaws.com:8030

storage.path = squid_py.db