[tox]
envlist = py36, flake8
skipsdist = True

[travis]
python =
    3.6: py36

[testenv]
deps = -r{toxinidir}/requirements_dev.txt
setenv =
    PYTHONPATH = {toxinidir}
    CONFIG_FILE = {toxinidir}/config_local.ini
commands =
    cp {toxinidir}/config.ini {toxinidir}/config_local.ini
    pip install -U pip
    pytest

