[tox]
envlist = py36, flake8

[travis]
python =
    3.6: py36

[testenv]
passenv = CODACY_PROJECT_TOKEN
setenv =
    PYTHONPATH = {toxinidir}
    CONFIG_FILE = {toxinidir}/config_local.ini
deps =
    -r{toxinidir}/requirements_dev.txt

commands =
    cp {toxinidir}/config.ini {toxinidir}/config_local.ini
    pip install -U pip

