[tox]
envlist = py37
skipsdist = True

[travis]
python =
    3.7: py37

[testenv]
deps = -r{toxinidir}/requirements_dev.txt
setenv =
    PYTHONPATH = {toxinidir}
    CONFIG_FILE = {toxinidir}/config_local.ini
commands =
    cp {toxinidir}/config.ini {toxinidir}/config_local.ini
    pip install -U pip
    pytest

